# ScaNMark

Frontend/: package-lock.json  package.json
Frontend/location/: location.html  removeC.js
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.css
Frontend/src/components/: AdminProfile.js  AttendanceView.js  AuthComponent.jsx  Coordinator.jsx  Dashboard.js  FacultyDashboard.js  ForgotPassword.jsx  Layout.js  LoginForm.jsx  LoginPage.js  Navbar.js  ResetPassword.jsx  RoleIcon.jsx  RoleSelection.jsx  Scanner.js  Searchbar.js  Sidebar.js  SignupForm.jsx  Student.jsx  StudentSignin.jsx  VerifyCOtp.jsx  VerifyFacultyOtp.jsx  VerifyOtp.jsx
Frontend/src/components/account/: Login.jsx
Frontend/src/components/animations/: scan.json
Frontend/src/components/success/: SuccessPage.jsx
Frontend/src/hooks/: useFaculties.js
Frontend/src/pages/: Attendance.js  ClassesPage.js  FacultyModifyPage.jsx  FacultyPage.js  Home.js  HomePage.jsx  StudentModifyPage.jsx  StudentsPage.jsx
Frontend/src/services/: api.js
Frontend/src/styles/: ClassesPage.css  FacultyModifyPage.css  StudentModifyPage.css  adminstyle.css  datepicker.css  faculty_styles.css  sidebar.css
Frontend/src/utils/: location.js
ScaNMark/: .gitignore  README.md  pom.xml
ScaNMark/backend/: pom.xml
ScaNMark/backend/src/main/java/com/cdac/scanmark/: ScanmarkApplication.java
ScaNMark/backend/src/main/java/com/cdac/scanmark/controller/: AttendanceController.java  AuthController.java  FacultyController.java  QRSigningController.java  StudentController.java  UtilityController.java
ScaNMark/backend/src/main/java/com/cdac/scanmark/dto/: AddFacultyRequest.java  CoordinatorProfileResponse.java  FacultyProfileResponse.java  ForgotPasswordRequest.java  LocationRequest.java  LoginRequest.java  LoginResponse.java  OtpVerificationRequest.java  QRSigningRequest.java  QRSigningResponse.java  ResetPasswordRequest.java  SignUpRequest.java  StudentAttendanceDTO.java  StudentHistoryResponse.java
ScaNMark/backend/src/main/java/com/cdac/scanmark/entities/: Attendance.java  Faculty.java  Student.java
ScaNMark/backend/src/main/java/com/cdac/scanmark/exceptions/: GlobalExceptionHandler.java
ScaNMark/backend/src/main/java/com/cdac/scanmark/repository/: AttendanceRepository.java  LectureRepository.java  PasswordsRepository.java  QRDataRepository.java  StudentRepository.java
ScaNMark/backend/src/main/java/com/cdac/scanmark/security/: CorsConfig.java  GenerateSecretKey.java  JwtAuthenticationFilter.java  SecurityConfig.java
ScaNMark/backend/src/main/java/com/cdac/scanmark/service/: CoordinatorService.java  ForgotPasswordService.java  PasswordsService.java  QRSigningService.java  StudentService.java
ScaNMark/backend/src/main/java/com/cdac/scanmark/serviceImplementation/: CoordinatorServiceImpl.java  LectureServiceImpl.java  PasswordsServiceImpl.java  StudentServiceImpl.java
ScaNMark/backend/src/main/java/com/cdac/scanmark/util/: JwtUtil.java  OtpUtil.java
ScaNMark/backend/src/main/resources/: application.properties
ScaNMark/backend/src/main/resources/static/: attendance-dashboard.html  student-dashboard.html
ScaNMark/src/main/java/com/cdac/scanmark/config/: ConfigController.java  JWTConstant.java  JWTProvider.java  JWTValidator.java
ScaNMark/src/main/java/com/cdac/scanmark/controller/: AttendanceController.java  CoordinatorController.java  LectureController.java  StudentController.java
ScaNMark/src/main/java/com/cdac/scanmark/dto/: AddStudentRequest.java  AttendanceRequest.java  FacultyLectureHistoryResponse.java  ForgotPasswordResponse.java  JwtResponse.java  JwtResponseWithKey.java  LectureResponse.java  QRResponse.java  ScheduleLectureRequest.java  SignUpResponse.java  StudentProfileResponse.java  UpdateFacultyRequest.java  UpdateStudentRequest.java
ScaNMark/src/main/java/com/cdac/scanmark/entities/: Coordinator.java  Lecture.java  Passwords.java  QRData.java
ScaNMark/src/main/java/com/cdac/scanmark/exceptions/: ResourceNotFoundException.java
ScaNMark/src/main/java/com/cdac/scanmark/repository/: AttendanceRepository.java  CoordinatorRepository.java  FacultyRepository.java
ScaNMark/src/main/resources/: application.properties
ScaNMark/src/main/resources/static/: faculty-dashboard.html  faculty-login.html  student-login.html
ScaNMark/src/test/java/com/cdac/scanmark/: ScanmarkApplicationTests.java
(+14 files in other folders)
